CohereAPIKey = LxdSIHYOwvNSK7FuSr6z7mBcjc41LXuewNSU2vZt
GroqAPIKey = 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
HuggingFaceAPIKey = hf_YUCyzA0cdrFDSgWHagjfFAhWCLVTbXDxaF
Assistantname = Delta
Username = Ansh
InputLanguage = en
AssistantVoice = en-CA-LiamNeural

